.disn{
	display: none;
}
ul{
	list-style-type: none;
	padding:0;
	margin:0;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.clearfloat{zoom:1} 

.textleft{
    text-align: left;
}
.textcenter{
    text-align: center;
}
.textright{
    text-align: right;
}
.bg-fff{
	background-color: #fff;
}

.ovfHiden{overflow: hidden;height: 100%;}
// 提示样式
.mui-toast-message {
    background-color:#fd521d;
    color: #FFFFFF; /*toast中字体颜色*/
    font-size: .28rem;
}