// 弹窗
.mask-box{
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0; 
   // background: rgba(0, 0, 0, 0.8);
   z-index: 99;
   display: none;  
}
.mui-detail-mask{ 
    height: 100%;
   .mui-mask-cont{
        position: absolute;
        left: 0;
        top:50%;
        width: 100%;
        height:4.9rem; 
        margin-top: -2.45rem;
        background-color: #fff;
        z-index: 12;
        .mask-title{
            height: 1.30rem;
            line-height: 1.30rem;
            border-bottom:1px solid #e9e9e9;
            font-size: .4rem;
            text-align: center;
            position: relative;
            .reply-tit{
                display: inline-block;
                width: 6.5rem;
                line-height: .5rem;
            }
            i.mask-close{
                display: inline-block;
                width:.55rem;
                height: .55rem;
                background: url(../../img/detail/m_close.png) no-repeat;
                background-size: 100%; 
                position: absolute;
                right: .33rem;
                top: .35rem;
            }
        }
        .mask-text{
            margin-left:1.48rem;
            margin-top: .56rem; 
            p{
                font-size: .37rem;
                color:#343434;
                i{
                    display: inline-block;
                    width: .28rem;
                    height: .27rem;
                    margin-right: .02rem;
                    margin-right: .33rem;
                   background: url(../../img/detail/good-gray.png) no-repeat;
                   background-size: 100%;
                   margin-right: 5px; 
                }
                
            }
        }
   }

}
.mask-price.mui-detail-mask{
    .mui-mask-cont{
        width: 8.24rem;
        left: 50%;
        margin-left: -4.12rem;
        height: 7.11rem;
        margin-top: -3.055rem;
        position: relative;
        border-radius: 6px;

        .mask-title{
            border: none;
            border-radius: 6px;
        }
        .mui-input-box{
            padding:0 .37rem .1rem .73rem;
            font-size: 0;
            .input-label{
                position: relative;
                display: inline-block;
                width:7.14rem;
                height: 1.06rem;
                margin-bottom: .44rem;
                font-size: 0;
                .icon{
                    display: inline-block;
                    position: absolute;
                    left: .37rem;
                    top:.36rem; 

                }
                .icon-phone{
                    width: .23rem;
                    height: .35rem;
                    background: url(../../img/detail/d_iphone.png) no-repeat;
                    background-size: 100%;
                }
                .icon-pmsg{
                    width: .26rem;
                    height: .33rem;
                    background: url(../../img/detail/d_pmsg.png) no-repeat;
                    background-size: 100%;
                }
                .icon-verifyimg{
                    width: .35rem;
                    height: 100%;
                    background: url(../../img/detail/d_password.png) no-repeat;
                    background-size: 100%;
                }
                .price-imged{
                    position: absolute;
                    right: .1rem;
                    width: 2.68rem;
                    height:1.06rem; 
                    display: inline-block;
                    vertical-align: middle;
                    img{
                       display: inline-block;
                       width: 2.68rem;
                       height: 100%;  
                    }
                    
                }
                input{
                    display: inline-block;
                    padding: 0;
                    margin: 0;
                    border: 1px solid #d5d5d5;
                    outline: none;
                    width: 100%;
                    height: 100%;
                    text-indent: .79rem;
                    font-size:.35rem; 
                    color:#2e3442;
                    vertical-align: top;
                    
                } 
                input[name='code']{
                    width:4.49rem; 
                }
                .get-code{
                    position: absolute;
                    top: 0;
                    right: .04rem;
                    width: 2.68rem;
                    height: 100%;
                    border:1px solid #0076b6;
                    line-height: 1.06rem;
                    color:#fff;
                    background-color: #0076b6;
                    border-radius: 5px;
                    text-align: center;
                    font-size:.35rem;
                }
            }

        }
        .submit-btn{
            width: 100%;
            position: absolute;
            bottom: 0;
            height:1.38rem;
            line-height: 1.38rem;
            text-align: center;
            font-size:.4rem; 
            background-color: #ff6402;
            outline: none;
            border:none;
            border-radius: 0;
            padding: 0;
            margin:0;
            color:#fff;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
        }
    }
}
.mui-detail-mask.mask-little{
   .mui-mask-cont{
        height: 5rem;
   } 
}
.popBtn_box{
    text-align: center;
    .popBtn_y{
        display: inline-block;
        width: 5rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        background-color:#ff6402 ;
        font-size: .28rem;
        color:#fff;
        border-radius: 5px;
        margin-top: .4rem;
    }
}
.select-maskbox{
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 11;
    height: 100%;
}
// 回答
.replyTit{
    width: 7.1rem;
    font-size: .38rem;
    max-height: 1rem;
    overflow:hidden;
    line-height: .5rem;
}
.my_reply_box{
    padding-right: .3rem;
    .my_reply_cont{
        font-size: .37rem;
        width: 100%;
        height: 1.9rem;
        margin-bottom: .1rem;
        padding:5px 10px;
        line-height: 18px;
    }
    .my_reply_btn{
        display: inline-block;
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        background-color: #ff6402;
        color: #fff;
        font-size: .34rem;
        vertical-align: top;
        border-radius: 5px;
    }
}
// 提示样式
.mui-toast-message {
    background-color:#fd521d;
    color: #FFFFFF; /*toast中字体颜色*/
    font-size: .28rem;
}