// 菜单栏
@import "../common/nav.css";

.disn{
	display: none;
}
.mui-content.mui-event-box{	
	padding-top: 1.3rem;
	.mui-main-event{
		.mui-event-title{
			display: -webkit-box;  
		    display: -moz-box;    
		    display: -ms-flexbox;
		    display: -webkit-flex; 
		    display: flex;    
			background-color: #fff;
			position: fixed;
			width: 100%;
			z-index: 10;

			a{
				display: inline-block;
				margin-left:.72rem;
			    padding: .4rem .1rem;
				font-size: .37rem;
				color:#aeaeae;
				-webkit-box-flex: 1; 
			   -moz-box-flex: 1;           
			   -webkit-flex: 1;   
			   -ms-flex: 1          
			   flex: 1;  
			   text-align: center;
			   margin:0 .3rem;
				&.active{
					color:#010101;
					font-weight: bold;
					border-bottom:.06rem solid #ff6402;
				}

			}
		}
		.mui-event-title:after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
		}
		.mui-event-cont{
			padding-top: 2.65rem;
			padding-bottom: 40px;
			.mui-cont-box{
				background-color: #fff;
				padding:.46rem .38rem ;
				margin-bottom: .28rem;
				a{
					display: inline-block;
					width: 100%;
					.eventImg{
						text-align: center;
						img{
							display: block;
							max-height: 3.02rem;
							max-width: 9.24rem;
				    		margin: 0 auto;
						}
					}
					.mui-cont-tit{
						position: relative;
						margin: .3rem 0 .23rem 0;
						h2{
							font-size: .5rem;
							color:#010101;
						}
						span{
							position: absolute;
							bottom:0;
							right:0;
							width: 1.74rem;
							height: .55rem;
							line-height: .55rem;
							border: solid 1px #9fd0d3;
							color:#00aeda;
							font-size: .32rem;
							text-align: center;
							border-radius: 0.09rem;
							background-color: #effeff;
						}
					}
					.mui-cont-tit.mui-started{
						span{
							border: solid 1px #ffae95;
							color:#ff6402;
							background-color: #fff5f5;
						}
						
					}
					.mui-cont-text{
						height: 1.04rem;
						color:#aeaeae;
						font-size: .32rem;
						line-height: .38rem;
						em{
							padding-right: 4rem;
							display: inline-block;
						}
					}
				}
				
			}
		}
	}
}