// 菜单栏
@import "./common/nav.css";
// 热销
@import "./common/car_list.css";
// 头部搜索菜单
body{
	background-color:#f3f5f8;
}
a{ 
	color:#333; 
} 

.mui-focusin>.mui-search-box.mui-bar-nav{
	position: fixed;
}

// 具体内容
.mui-content.mui-content-box{
	padding-top: 1.3rem;
	padding-bottom: 50px;
	.pos{
		position: relative;
	}
	.mui-slider-item{
		a{
			img{
				width: 100%;
				height: 100%;
				text-align: center;
			}
		}
	}
	// 热门活动
	.mui-swiper{
		background-color:#fff;
		border-top:1px solid #f3f5f8;
		.swiper-container{
			width: 100%;
	      	height: 100%;
	      	padding:.32rem .26rem;
	      	.swiper-slide {
	      		display: inline-block;
	      		width: 3.86rem;
	      		height: 1.89rem;
	      	      img{
	      	      	display: inline-block;
	      	      	width: 3.86rem;
	      		height: 1.89rem;
	      	      }
	      	    }
		}
	}
	.f_content{
		text-align: center;
		margin-top: .7rem;

		a img{
			display: inline-block;
			width: 1.62rem;
			height: .61rem;
			margin-bottom: .26rem;
		}
		.gray{
			-webkit-filter: grayscale(100%);
		    -moz-filter: grayscale(100%);
		    -ms-filter: grayscale(100%);
		    -o-filter: grayscale(100%);
		    filter: grayscale(100%);
		    filter: gray;
		    opacity: .6;
		}
		.text-center{
			margin:0 .4rem;
			padding:0 .1rem;
			border-bottom:1px dashed #8995a7 ;
			padding-bottom: .42rem;
			p{
				font-size: .32rem;
				margin-bottom: 0;
				color:#8995a7;
			}
		}
	}
	.mui-footer-tel{
		text-align: center;
		margin:.43rem 0;
		p{
			font-size: .32rem;
			line-height: .5rem;
			color:#8995a7;
			margin:0;
		}
		span{
			line-height: .35rem;
			color:#b9c1cd;
			font-size: .3rem;
		}
		a{
			color:#8995a7;
		}

	}
	
}
// 返回顶部
.backTop{
	position: fixed;
	bottom:3.46rem;
	right: .61rem;
	a{
		display: inline-block;
		width: 1.36rem;
		height: 1.36rem;
		background: url(../img/backtop.png) no-repeat;
		background-size:cover;
	}
}
.disn{
	display: none;
}

.mui-bar.mui-search-box{
	.mui-search{
		&:before{
			display: none;
		}
		.mui-icon-search{
			display: none;
		}
		.mui-input-clear{
			padding-left: .5rem;
		}
	}
	
}
.search-page{
	position: fixed;
	top: 54px;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 998;
	overflow-y: scroll;
	padding-bottom: 0.3rem;
	
}
.mui-pull-tips {
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #777777;
    font-weight: bold;
}
.mui-bar-nav.mui-bar .mui-self-search{
	vertical-align: middle;
	margin: 0;
	padding: 0;
	position: absolute;
	top: .37rem;
	right: .5rem;
}

.backToIndex{
	display: none;
}
.search-open{
	.index-logo{
		display: none;
	}
	.mui-icon.backToIndex{
	    display: inline-block;
	    height: .8rem;
	    line-height: .8rem;
	    margin-right: .3rem;
	    // font-size: .4rem;
	    vertical-align: top;
	    padding: 0;
	    margin-left: 10px;
	    margin-right: 30px;
	    span{
		    margin-right: .2rem;
		    margin-left: .3rem;
		    font-size: 0.7rem;
		    vertical-align: bottom;
		}
	}
}
.search-open.mui-bar.mui-search-box .mui-search .mui-input-clear{
	width:6.6rem;
}
