//弹窗
@import "../common/pop.css";
icon:last-child img.dis {
    display: none;
}

.textcenter {
    text-align: center;
}

.textright {
    text-align: right;
}

.textleft {
    text-align: left;
}

header.mui-bar {
    background: #fff;
    .mui-pull-right.mui-icon {
        margin-left: 15px;
        img {
            width: 15px;
        }
    }
}
.dis{
    display: none;
}
.main {
    margin-top: 44px;
    background: #fff;
    margin-bottom: 1.5rem;
    .nav-tid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 1.1rem;
        line-height: 1.1rem;
        div {
            text-align: center;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            a {
                display: block;
                width: 1.5rem;
                margin: 0 auto;
                color: #aeaeae;
                font-size: 0.37rem;
            }
            &.active {
                a {
                    color: #010101;
                    border-bottom: 3px solid #ff6402;
                }
            }
        }
    }
    .k-details {
        .total-price {
            height: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            p {
                display: inline-block;
                font-size: 0.371rem;
                color: #010101;
                margin: 0;
            }
            i {
                vertical-align: top;
                font-style: normal;
                color: #fd521d;
                font-size: 0.51rem;
                font-weight: bold;
                margin-left: 0.3rem;
            }
        }
        .kb1 {
            .total-price {
                border-bottom: 0;
            }
            .money-details {
                width: 9.2rem;
                height: 1.547rem;
                background-color: #f8f8f8;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0.373rem 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                text-align: center;
                &>div {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    line-height: normal;
                    border-right: 1px solid #e9e9e9;
                    text-align: center;
                    &:last-child {
                        border: 0;
                    }
                    span {
                        color: #010101;
                        font-size: 0.278rem;
                    }
                    b {
                        display: block;
                        font-size: 0.37rem;
                        color: #fd521d;
                        font-weight: normal;
                    }
                }
            }
            .scrollbar,
            .aging {
                padding: 0 0.42rem;
                margin-top: 0.427rem;
            }
            .Cost {
                margin-top: 0.347rem;
            }
            .btn-link {
                width: 8.933rem;
                height: 0.933rem;
                line-height: 0.933rem;
                background-color: #ffffff;
                border-radius: 0.187rem;
                border: solid 0.027rem #bfc5cf;
                margin: 0.347rem auto 0;
                text-align: center;
                color: #ff6421;
                font-size: 0.37rem;
                i {
                    vertical-align: sub;
                }
            }
        }
        .titled {
            font-size: 0.37rem;
            color: #010101;
            margin: 0;
            span {
                color: #aeaeae;
                font-size: 0.278rem;
            }
        }
        .Cost {
            height: 1.70666rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            border-top: 1px solid #e9e9e9;
            &>div {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                height: 1.70666rem;
                padding-top: 0.4rem;
                padding-left: 0.8rem;
                font-size: 0;
                img {
                    width: 0.8rem;
                }
                &:nth-child(2) {
                    border-left: 1px solid #e9e9e9;
                    img {
                        width: 0.693rem;
                    }
                }
                div.county {
                    display: inline-block;
                    margin-left: 0.13333rem;
                    font-size: 0;
                    vertical-align: top;
                    line-height: normal;
                    span {
                        color: #aeaeae;
                        font-size: 0.278rem;
                    }
                    p {
                        display: block;
                        color: #010101;
                        font-size: 0.371rem;
                        margin: 0;
                        padding: 0;
                    }
                }
                i {
                    margin-right: 0.56rem;
                    margin-top: 0.16rem;
                }
            }
        }
        .car-name {
            box-sizing: border-box;
            padding: 0.347rem 0.56rem 0.373rem 0.693rem;
            height: 1.09333rem;
            line-height: 0.45rem;
            font-size: 0.371rem;
            color: #010101;
            border-bottom: 1px solid #e9e9e9;
        }
        .car-money {
            height: 1.09333rem;
            line-height: 0.45rem;
            font-size: 0.278rem;
            padding: 0.347rem 0.56rem 0.373rem 0.693rem;
            color: #aeaeae;
            border-bottom: 1px solid #e9e9e9;
            i {
                font-style: normal;
                color: #ff6402;
                font-size: 0.371rem;
            }
        }
        span.ps {
            display: block;
            font-size: 0.278rem;
            color: #aeaeae;
            margin: 0.347rem auto 0;
            text-align: center;
        }
    }
}

.mui-bar {
    background: #fff;
    box-shadow: 0 1px 6px #ccc;
    a.mui-tab-item {
        color: #5f6670;
    }
    a.btn-why {
        width: 2.6%;
        background-color: #ff6402;
        font-size: 0.371rem;
        color: #ffffff !important;
    }
}

.mui-bar-tab .mui-tab-item.mui-active {
    color: #5f6670;
}
.mui-bar-nav.mui-bar .mui-icon{
    color:#000;
}
.mui-bar-tab .mui-icon-collect,
.mui-bar-tab .mui-active .mui-icon-collect {
    background: url(../../img/county-collect.png) no-repeat center !important;
    background-size: 100% !important;
}

.mui-bar-tab .mui-icon-message,
.mui-bar-tab .mui-active .mui-icon-message {
    background: url(../../img/county-message.png) no-repeat center !important;
    background-size: 100% !important;
}

.mui-bar-tab .mui-icon-subscribe,
.mui-bar-tab .mui-active .mui-icon-subscribe {
    background: url(../../img/county-subscribe.png) no-repeat center !important;
    background-size: 100% !important;
}


 .scrollbar,.aging{
     margin-top: .4rem;
 }
 .mui-input-row{
     font-size: 0;
     box-sizing: border-box;
     display: flex;
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     margin-top: .2rem;
     a{
         -webkit-box-flex: 1;
         -webkit-flex: 1;
         -ms-flex: 1;
         flex: 1;
         display: inline-block;
         width: 1.3rem;
         height: .8rem;
         line-height: .8rem;
         border-radius: 3px;
         text-align: center;
         font-size: .32rem;
         border:1px solid #dddddd;
         margin:0 .15rem;
         color:#010101;
         position: relative;
     }
     a.active{
         color: #ff6402;
         border-color: #ff6402;
     }
 }
 .titled{
     font-size: .37rem;
     color:#010101;
     margin:0;
     span{
         color:#aeaeae;
         font-size: .28rem;
         margin-left: .2rem;
     }
}
.grezn {
    width: 100%;
    height: 3px;
    background-color: #e9e9e9;
}

.grezn2 {
    width: 100%;
    height: 11px;
    background-color: #f3f5f8;
}

i.btn-right {
    float: right;
    width: 0.213rem;
    height: 0.373rem;
    background: url(../../img/couty-right.png) no-repeat;
}

.bkposition {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: #fff;
}