// 菜单栏
@import "../common/nav.css";
//弹窗
@import "../common/pop.css";

.mui-bar.mui-bar-nav{
	border-bottom: 1px solid #f5f5f5;
}
// .mui-scroll{
// 	height: 100%;
// }
.mui-content{
	background-color: #fff;
	padding-bottom:1.4rem;
	.mui-main-exp{
		height: 100%;
		.mui-exp-box{
			.mui-exp-item{
				height: 1.2rem;
				line-height: 1.2rem;
				font-size: .38rem;
				border-bottom: 1px solid #ebebeb;
				position: relative;
				text-indent: .42rem;
				span{
					&.exp-price{
						position: absolute;
						right: .8rem;
						top: 0;
						font-size: .42rem;
					}
				}
				p{
					margin:0;
					color:#000;
					line-height: .5rem;
					padding-top: .1rem;
					&.item-type{
						font-size: .28rem;
						color:#999;
					}
				}
				a.icon_exp{
					position: absolute;
					top:.27rem;
					right: .2rem;
					&:before{
						color:#000;
					}
				}
			}
		}
	}
}
.disn{
	display: none;
}
.exp-pop-wrapper{
	.mui-scroll-wrapper{
		background: #fff;
		    // 
		.exp-pop-box{
			.exp-pop-tit{
				text-align: center;
				position: relative;
				height: 1rem;
				line-height: 1rem;
				border-bottom:1px solid #ebebeb;
				span{
					color:#000;
					font-size: .38rem;
				}
				a.pop-tit-close{
					position: absolute;
					right: .52rem;
					top: 0;
					font-size: .32rem;
				}
			}
			.exp-pop-cont{
				p{
					height: 1rem;
					line-height: 1rem;
					margin:0;
					border-bottom:1px solid #ebebeb;
					text-indent: .3rem;
					color:#000;
					position: relative;
					&.selected{
						color:#ff6402;
					}
					&.selected:after{
					   display: inline-block;
					   content: '';
					   width: .43rem;
					   height: .28rem;
					   background: url(../../img/right.png) no-repeat;
					   background-size: cover;
					   position: absolute;
					   right: .43rem;
					   top: .35rem;
					}
				}
				
			}
			
		}
	}
	
	
}


// 商业保险	
.mui-ins{
	.mui-exp-item{
		a.in_checked{
			display: inline-block;
			width: .59rem;
			height: .59rem;
			background: url(../../img/in_selected.png) no-repeat;
			background-size: 100%;
			vertical-align: middle;
			margin-right: .1rem;
			position: absolute;
			top: .35rem;
			left: .42rem;
		}
		a.in_check{
			background: url(../../img/in_select.png) no-repeat;
			background-size: 100%;
			
		}
		div{
			display: block;
			vertical-align: middle;
			padding-left: 1.2rem;
			text-indent: 0;

		}
	}
	.mui-all-cost{
		text-align: center;
		p{
			color:#000;
			font-size: .46rem;
			margin-top: 1rem;
			span{
				color:#ff6402;
				font-size: .52rem;
				margin-left: .2rem;
			}
		}
		a.allcostBtn{
			display: block;
			width: 5rem;
			height: 1rem;
			line-height: 1rem;
			margin:0 auto;
			background-color: #169bd5;
			color:#fff;
			border-radius: 5px;
			font-size: .38rem;

		}
	}
	
}






