// 菜单栏
@import "../common/nav.css";

@import "../common/common.css";

// 弹窗
@import "../common/pop.css";


.current-style{
    color:#ff6402 !important;
}
.mui-view-box.mui-pd0{
    padding-top: 0!important;
}
.mui-content{
    padding-bottom: 50px;
    .old-main-detail{
        .swiper-container {
           width: 100%;
           height: 100%;
           .swiper-top-cont{
                position: absolute;
                width: 100%;
                height: .8rem;
                line-height: .8rem;
                background-color: rgba(255, 255, 255, .7);
                z-index: 2;
                span{
                    display: inline-block;
                    color:#aeaeae;
                    margin-right: .4rem;
                   &.caption{
                        margin-left:.4rem;
                        color:#ff6402; 
                        font-size: .37rem;
                   } 
                   &.residue{
                        position: absolute;
                        right: 0;
                        bottom:0;
                   }
                }
           }
            .swiper-slide {
               text-align: center;
               font-size: 18px;
               img{
                    display: block;
                    width: 100%;
                    height: 6.39rem;
                    font-size: 0;
               }
            }
            .old-title-box{
                 text-align: left;
                 background: #fff;
                 padding-top: .44rem;
                 padding-bottom:.56rem; 
                 .mui-detail-title{
                     position: relative;
                      padding: 0 .41rem;
                     h2{
                         font-size: .51rem;
                         color:#010101;
                         margin:0 0 .35rem 0;
                         font-weight: normal;
                     }
                     p{
                         box-sizing: border-box;
                         width: 6.39rem;
                         height: .51rem;
                         line-height: .51rem;
                         padding: 0 .21rem; 
                         border:1px solid #ffae95;
                         background-color:#fff5f5 ;
                         border-radius: 5px;
                         font-size:.3rem;
                         color:#48515a;
                         a{
                             display: inline-block;
                             width: 4rem;
                             overflow: hidden;
                             white-space: nowrap;
                             text-overflow: ellipsis;
                             color:#fd521d;
                             vertical-align: top;

                         }
                     }
                     .mui-price{
                        display: inline-block;
                        em{
                            font-style: normal;
                            font-size: .3rem;
                            color:#48515a;
                        }
                        span{
                            color:#aeaeae;
                            font-size: .3rem;
                            &.detail-price{
                                color:#ff6402;
                                font-size: .64rem;
                                margin-right: .2rem;
                            }
                        }
                     }
                     .mui-icon-box{
                         position: absolute;
                         bottom:0;
                         right: .41rem;

                         a{
                             display: inline-block;
                             margin-left: .36rem;
                         }
                         .mui-detail-counter{
                             width: .54rem;
                             height: .6rem;
                             background: url(../../img/detail/counter.png) no-repeat;
                             background-size: 100%;
                             vertical-align: middle;
                         }
                         .mui-detail-compare{
                             width:.63rem;;
                             height: .63rem; 
                             background: url(../../img/detail/compare.png) no-repeat;
                             background-size: 100%;
                             vertical-align: middle;
                         }
                     }  
                 }

            }
            .mui-detail-page{
                width: 1.88rem;
                height: .68rem;
                line-height: .68rem;
                background-color: rgba(0, 0, 0, .6);
                border-radius: .52rem;
                position: absolute;
                z-index: 2;
                top:5.1rem;
                left: .6rem;
                p{
                   color:#fff; 
                   text-align: center;
                   i{
                        display: inline-block;
                        width: .33rem;
                        height: .28rem;
                        background:url(../../img/detail/icon_slide.png) no-repeat;
                        background-size: 100%;
                        vertical-align: middle;
                        margin: 0 .18rem .02rem  0;
                   }
                   span{
                       font-size: .32rem;
                       
                   }
                }
                
            }  
        }
        .old-content-box{
        	margin-top: .27rem;
        	background-color: #fff;
        	.assess_icon{
    		   	display: inline-block; 
        		a{
        			display: inline-block;
        			text-align: center;
        			margin: .43rem 0 .43rem .76rem;
        			img{
        				width: .94rem;
        				height: .94rem;
        				
        			}
        			p{
        				margin: 0;
        				color:#969696;
        			}
        			
        		}
        	}
        	.old-detail-infor{
        		padding:.42rem 0;
        		div{
        			display: inline-block;
        			text-align: left;
        			margin: 0 .45rem 0 .8rem;
        			width: 2rem;
        			span{
        				color:#969696;
        			}
        			p{
        				font-size:.4rem; 
        				margin-bottom: .3rem;
        				color:#010101;
        			}
        		}
        		.old-detail-link{
        			display: block;
        			vertical-align: middle;
        			text-align: center;
        			color:#6177a0;
        			font-size: .32rem;
        			border-top:1px solid #efefff;
        			padding-top: .42rem;
        			i{
        				display: inline-block;
        				width: .44rem;
        				height: .45rem;
        				background:url(../../img/assess_ic8.png) no-repeat;
        				background-size: 100%;
        				vertical-align: middle;
        				margin-right:.16rem; 
        			}
        		}
        		.report-detail{
        			i{
        				background:url(../../img/assess_ic6.png) no-repeat;
        				background-size: 100%;
        			}
        		}
        	}
        	.inspect-result{
        		.inspect-result-tit{
        			width: 100%;
        			height: 1.22rem;
        			line-height: 1.22rem;
        			border-left: .11rem solid #6177a0;
        			border-bottom: 1px solid #efefff;
        			span{
        				margin-left: .62rem;
        				font-size: .4rem;
        				color:#010101;
        			}
        		}
        		.inspect-result-cont{
        			.inspect-result-human{
        				margin:.64rem .71rem 0 .73rem;
        				padding-bottom: .39rem;
        				border-bottom: 1px solid #efefff;
        				img{
        					display: inline-block;
        				}
        				.human-img{
        					width:2.08rem;
        					height: 2.21rem;
        					vertical-align: middle;

        				}
        				.human-cont{
        					display: inline-block;
        					margin-left:.32rem;
        					vertical-align: middle;
        					h2{
        						margin:0;
        						font-size:.48rem;
        						color:#010101; 
        						margin-bottom: .2rem;
        					} 
        					span{
        						color:#969696;
        					}
        				}
        				.result-img{
        					width: 1.98rem;
        					height: 1.98rem;
        					vertical-align: middle;
        				}
        			}
        			.inspect-result-explain{
        				margin:.3rem .71rem 0 .73rem;
        				p{
        					height:1.6rem; 
        				}
        				
        			}
        			.inspect-result-list{
        				border-top:1px solid #efefff;
        				li{
        					width: 100%;
        					height: 1.21rem;
        					line-height: 1.21rem;
        					font-size: .37rem;
        					color:#010101;
        					padding:0 .41rem 0 .74rem;
        					border-bottom: 1px solid #efefff;
        					em{
        						display: inline-block;
        						width:.17rem;
        						height: .31rem;
        						background: url(../../img/assess_right.png) no-repeat;
        						background-size: 100%; 
        						margin-left: .41rem;
        					}
        					.state{
        						color:#ff5a37;
        						i.icon-fault{
        							display: inline-block;
        							width: .38rem;
        							height: .39rem;
        							background: url(../../img/assess_ic7.png) no-repeat;
        							background-size: 100%;
        							vertical-align: middle;
        							margin-bottom: .06rem;
        							margin-left:.3rem; 
        						}
        					}
        				}
        				li:nth-child(2n){
        					background-color: #f9fbfe;
        				}
        			}
        			.report-detail{
        				display:block;
        				text-align: center;
        				color:#6177a0;
        				font-size: .32rem;
        				padding: .42rem 0;
        				i{
        					display: inline-block;
        					width:.44rem;
        					height: .44rem;
        					background: url(../../img/assess_ic6.png) no-repeat;
        					background-size: 100%; 
        					vertical-align: middle;
        					margin-bottom: .06rem;
        					margin-right:.22rem; 

        				}
        			}
        		}
        	}
        }
    }

    // 评估报告
	.mui-report-box{
		.mui-report-list{
			background-color: #fff;
			.report-list-tit{
				padding:.33rem .41rem .33rem .31rem;
				vertical-align: middle;
				border-bottom: 1px solid #efefff;
				span{
					display: inline-block;
					height: .44rem;
					line-height: .44rem;
					font-size: .4rem;
					color:#010101;
					padding-left: .28rem;
					vertical-align: middle;
					border-left: .06rem solid #ff5a37;
				}
				i{
					display: inline-block;
					width: .52rem;
					height: .28rem;
					background:url(../../img/report/repot_ic.png) no-repeat;
					background-size: 100%;
					margin-top: .15rem;
				}
			}
			.report-list-panel{
				margin-bottom: .16rem;
				.list-panel-box{
					h3{
						display: block;
						font-size:.37rem;
						color: #6177a0;
						margin:0;
						padding:0 .41rem 0 .31rem; 
						height: 1.21rem;
						line-height: 1.21rem;
						background-color: #f9fbfe;
						// border-bottom: 1px solid #efefff;
						i{
							display: inline-block;
							width:.12rem;
							height: .12rem;
							border-radius: 50%;
							background-color: #ff5a37;
							vertical-align: middle;
							margin-bottom: .1rem;
							margin-right: .15rem;
						}
					}
					.car-outline{
                        position: relative;
                        width:7.91rem;
                        height: 7.87rem;
                        margin:.42rem auto;
						img{
							display:block;
                            width:7.91rem;
                            height: 7.87rem;
                            position: absolute;
                            left: 0;
                            right: 0;
						}
					}
					.car-facade{
						font-size: 0;
						padding-bottom: .69rem;
						border-bottom: 1px solid #efefff;
						img{
							display: block;
							width:8.05rem;
							height: 11.32rem; 
							margin:.69rem auto 0;
						}
						.car-lacquer{
							margin-top:.8rem; 
							span{
								font-size: .32rem;
								margin-left: 1.1rem;
								i{
									display: inline-block;
									width: .56rem;
									height: .56rem;
									border-radius: 50%;
									vertical-align: middle;
									margin-bottom: .1rem;
									margin-right: .1rem;
								}	
							}
							span:nth-child(1) i{
								background-color: #ececec;
							}
							span:nth-child(2) i{
								background-color: #aaaaaa;
							}
							span:nth-child(3) i{
								background-color: #f49b00;
							}
						}	
					}
					.facade-cont{
						font-size: 0;
						span{
							display: inline-block;
							width:.98rem ;
							height: .98rem;
							line-height: .98rem;
							text-align: center;
							background: url(../../img/report/c_icon.png) no-repeat;
							background-size: 100%;
							font-size:.53rem; 
							margin-left:.58rem;
							margin-top: .84rem;
						}

					}

					.mui-report-item{
						border-top:1px solid #efefff;
						li{
							width: 100%;
							height:1.21rem;
							line-height: 1.21rem;
							border-bottom: 1px solid #efefff; 
							color:#010101;
							padding:0 .41rem 0 .74rem;
							position: relative;
							span{
								margin-left: .2rem;
								color:#6177a0;
								font-size: .37rem;
							}
							.report-state{
								position: absolute;
								right: .41rem;
								top: 0;
								font-size: 0;
								i{
									display: inline-block;
									width:.52rem;
									height: .52rem;
									background: url(../../img/report/c_icon2.png) no-repeat;
									background-size: 100%;
									vertical-align: middle;
								}
								span,em{
									vertical-align: middle;
									display: inline-block;
									
								}
								
							}
							.report-state.state-fault{
								i{
									background: url(../../img/report/c_icon4.png) no-repeat;
									background-size: 100%;
								}
								span{
									margin:0 .28rem 0 .42rem; 
									color:#ff5a37;
								}
								em{
									width:.52rem;
									height: .44rem;
									background: url(../../img/report/c_icon3.png) no-repeat;
									background-size: 100%;
								}
							}
						}
						li:nth-child(2n){
							background-color: #f9fbfe;
						}
					}
					.swiper-container {
					   width: 100%;
					   height: 100%;
					   .swiper-top-cont{
					        position: absolute;
					        width: 100%;
					        height: .8rem;
					        line-height: .8rem;
					        background-color: rgba(255, 255, 255, .7);
					        z-index: 2;
					        span{
					            display: inline-block;
					            color:#aeaeae;
					            margin-right: .4rem;
					           &.caption{
					                margin-left:.4rem;
					                color:#ff6402; 
					                font-size: .37rem;
					           } 
					           &.residue{
					                position: absolute;
					                right: 0;
					                bottom:0;
					           }
					        }
					   }
					    .swiper-slide {
					       text-align: center;
					       font-size: 18px;
					       img{
					            display: block;
					            width: 100%;
					            height: 6.39rem;
					            font-size: 0;
					       }
					    }
					    .mui-title-box{
					         text-align: left;
					         background: #fff;
					         padding-top: .44rem;
					         .mui-detail-title{
					             position: relative;
					              padding: 0 .41rem;
					             h2{
					                 font-size: .51rem;
					                 color:#010101;
					                 margin:0 0 .35rem 0;
					                 font-weight: normal;
					             }
					             p{
					                 box-sizing: border-box;
					                 width: 6.39rem;
					                 height: .51rem;
					                 line-height: .51rem;
					                 padding: 0 .21rem; 
					                 border:1px solid #ffae95;
					                 background-color:#fff5f5 ;
					                 border-radius: 5px;
					                 font-size:.3rem;
					                 color:#48515a;
					                 a{
					                     display: inline-block;
					                     width: 4rem;
					                     overflow: hidden;
					                     white-space: nowrap;
					                     text-overflow: ellipsis;
					                     color:#fd521d;
					                     vertical-align: top;

					                 }
					             }
					             .mui-price{
					                display: inline-block;
					                em{
					                    font-style: normal;
					                    font-size: .3rem;
					                    color:#48515a;
					                }
					                span{
					                    color:#aeaeae;
					                    font-size: .3rem;
					                    &.detail-price{
					                        color:#ff6402;
					                        font-size: .51rem;
					                        margin-right: .81rem;
					                    }
					                }
					             }
					             .mui-icon-box{
					                 position: absolute;
					                 bottom:0;
					                 right: .41rem;

					                 a{
					                     display: inline-block;
					                     margin-left: .36rem;
					                 }
					                 .mui-detail-counter{
					                     width: .54rem;
					                     height: .6rem;
					                     background: url(../../img/detail/counter.png) no-repeat;
					                     background-size: 100%;
					                     vertical-align: middle;
					                 }
					                 .mui-detail-compare{
					                     width:.63rem;;
					                     height: .63rem; 
					                     background: url(../../img/detail/compare.png) no-repeat;
					                     background-size: 100%;
					                     vertical-align: middle;
					                 }
					             }
					            
					         }
					         .mui-title-btn{
					             padding: 0 .41rem;
					             font-size: 0;
					             display: -webkit-box;
					             display: -ms-flexbox;
					             display: -webkit-flex;
					             display: flex;
					             margin: .48rem 0;
					             a{
					                -webkit-box-flex: 1;
					                -webkit-flex: 1;
					                -ms-flex: 1;
					                flex: 1;
					                 display: inline-block;
					                 width:2.1rem;
					                 height: .81rem;
					                 line-height: .81rem;
					                 text-align: center;
					                 font-size:.33rem;  
					                 border-radius: 0.19rem;
					                 background-color: #ff6402;
					                 color:#fff;
					                 margin-right: .24rem;
					             }
					             a:last-child{
					                 margin-right: 0;
					             }
					         }
					         .mui-detail-tip{
					             width:100%;
					             height: 1.14rem; 
					             line-height: 1.14rem;
					             background-color:#e0f7ff; 
					             color:#066fa4;
					             font-size: .28rem;
					             a{
					                display: flex;
					                display: -webkit-box;
					                display: -ms-flexbox;
					                display: -webkit-flex;
					                border-bottom: 1px solid #add4e2;
					                padding: 0 .41rem;
					             }
					             span{
					                 margin-left:.4rem;
					                 margin-right: .1rem;
					                 i{
					                     display: inline-block;
					                     width: .28rem;
					                     height: .27rem;
					                     margin-right: .02rem;
					                     margin-bottom:.02rem; 
					                     &.icon_repair{
					                         background: url(../../img/detail/d_icon1.png) no-repeat;
					                         background-size: 100%;
					                     }
					                     &.icon_firstfree{
					                         background: url(../../img/detail/d_icon2.png) no-repeat;
					                         background-size: 100%;
					                     }
					                     &.icon_trailer{
					                         width: .33rem;
					                         height: .26rem;
					                         background: url(../../img/detail/d_icon3.png) no-repeat;
					                         background-size: 100%;
					                         vertical-align: middle; 
					                     }
					                 }
					             }
					             .icon_left{
					                 display: inline-block;
					                 width: .19rem;
					                 height: .34rem;
					                 background: url(../../img/detail/d_icon4.png) no-repeat;
					                 background-size: 100%;
					                 margin-top: .4rem;
					                 margin-left: .18rem;
					             }
					             
					         }
					    }
					    .mui-detail-page{
					        width: 1.88rem;
					        height: .68rem;
					        line-height: .68rem;
					        background-color: rgba(0, 0, 0, .6);
					        border-radius: .52rem;
					        position: absolute;
					        z-index: 2;
					        bottom:.23rem;
					        left: 50%;
					        margin-left: -.94rem;
					        p{
					           color:#fff; 
					           text-align: center;
					           i{
					                display: inline-block;
					                width: .33rem;
					                height: .28rem;
					                background:url(../../img/detail/icon_slide.png) no-repeat;
					                background-size: 100%;
					                vertical-align: middle;
					                margin: 0 .18rem .02rem  0;
					           }
					           span{
					               font-size: .32rem;
					               
					           }
					        }
					        
					    }  
					}
				}
			}
		}
	}
    
}
.rotate{
    transform-origin:center center; //旋转中心要是正中间 才行
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition: transform 0.4s; //过度时间 可调
    -moz-transition: -moz-transform 0.4s; 
    -moz-transition: -moz-transform 0.4s; 
    -o-transition: -o-transform 0.4s; 
    -ms-transition: -ms-transform 0.4s; 
}
.rotate1{
    transform-origin:center center;
    transform: rotate(0deg); //返回原点
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transition: transform 0.4s; 
    -moz-transition: -moz-transform 0.4s; 
    -moz-transition: -moz-transform 0.4s; 
    -o-transition: -o-transform 0.4s; 
    -ms-transition: -ms-transform 0.4s; 
}
.report-pop{
	position: fixed;
	z-index: 12;
	min-width: 9rem;
	min-height: 7rem;
	a{
		display:block;
		padding:.42rem 0;
		img{
			display:block;
			max-width: 9rem;
			max-height: 10rem;
		    margin: auto;
		}
	}
}
.select-mask{
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 11;
}

// 外观检查样式
.car-facade i {
    position: absolute;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    font-style: normal;
    color: #ffffff;
    background: #ff6c60;
}

i.leval3,
i.leval1,
i.leval2 {
    cursor: pointer;
}

i.leval1 {
    width: 0.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.32rem;
}

i.leval2 {
    width: 0.66rem;
    height: 0.66rem;
    line-height: 0.66rem;
    font-size: 0.42rem;
}

i.leval3 {
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.48rem;
}

