locale=CHINA
default_encoding=UTF-8
output_encoding=UTF-8
number_format=#.##
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:Ss
template_update_delay=0
auto_import="/global_library.ftl" as model
template_exception_handler=com.bt.om.exception.web.FreemarkerExceptionHandler

