#================App Related====================#

log4j.rootLogger=info,stdout
log4j.logger=info,flow
log4j.logger.com.bt.om.mapper =info,flow
log4j.additivity.com.bt.om.mapper =true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.flow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flow.File=${user.dir}/logs/catalina.log
log4j.appender.flow.DatePattern='.'yyyy-MM-dd
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
   
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
  
log4j.logger.org.springframework=INFO
log4j.logger.org.compass=ERROR 
